D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\appsettings.Development.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\appsettings.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.staticwebassets.runtime.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.staticwebassets.endpoints.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.exe
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.deps.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.runtimeconfig.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\GameStore_SE170383_DoanMinhKien.pdb
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Azure.Core.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Azure.Identity.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Humanizer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.ClientModel.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.CodeDom.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Text.Json.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\BusinessLayer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\DataLayer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\BusinessLayer.pdb
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\bin\Debug\net8.0\DataLayer.pdb
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.csproj.AssemblyReference.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.AssemblyInfoInputs.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.AssemblyInfo.cs
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.csproj.CoreCompileInputs.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.MvcApplicationPartsAssemblyInfo.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.RazorAssemblyInfo.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.RazorAssemblyInfo.cs
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\scopedcss\bundle\GameStore_SE170383_DoanMinhKien.styles.css
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\scopedcss\projectbundle\GameStore_SE170383_DoanMinhKien.bundle.scp.css
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets.build.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets.development.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets\msbuild.GameStore_SE170383_DoanMinhKien.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets\msbuild.GameStore_SE170383_DoanMinhKien.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets\msbuild.build.GameStore_SE170383_DoanMinhKien.props
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GameStore_SE170383_DoanMinhKien.props
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GameStore_SE170383_DoanMinhKien.props
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStor.D612B23C.Up2Date
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\refint\GameStore_SE170383_DoanMinhKien.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.pdb
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\GameStore_SE170383_DoanMinhKien.genruntimeconfig.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\Lab3_Ver2\obj\Debug\net8.0\ref\GameStore_SE170383_DoanMinhKien.dll
