D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\bin\Debug\net8.0\DataLayer.deps.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\bin\Debug\net8.0\DataLayer.runtimeconfig.json
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\bin\Debug\net8.0\DataLayer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\bin\Debug\net8.0\DataLayer.pdb
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.csproj.AssemblyReference.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfoInputs.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfo.cs
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.csproj.CoreCompileInputs.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\refint\DataLayer.dll
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.pdb
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\DataLayer.genruntimeconfig.cache
D:\SU25\PRN222\ReWork\Lab3\Lab3_Ver2\DataLayer\obj\Debug\net8.0\ref\DataLayer.dll
